# https://www.playframework.com/documentation/latest/Configuration

# Server configuration
server {
  http.port = 9000
}

# Service URLs
services {
  listing-service {
    url = "http://listing-service:9001"
  }
  notification-service {
    url = "http://notification-service:9002"
  }
}

# Disable WS modules to avoid Materializer dependency
play.modules.disabled += "play.api.libs.ws.ahc.AhcWSModule"
play.modules.disabled += "play.libs.ws.ahc.AhcWSModule"

# Enable custom modules
play.modules.enabled += "modules.PropertyApiModule"

# Note: Direct HTTP calls will be used instead of WS client
