# https://www.playframework.com/documentation/latest/Configuration

# Server configuration
server {
  http.port = 9002
}

# Kafka configuration
kafka {
  bootstrap.servers = "kafka:9092"
#  bootstrap.servers = "localhost:9092"
  consumer {
    topic = "property-events"
  }
}

# Enable Kafka module
play.modules.enabled += "config.KafkaModule"

# Disable host filter for Docker networking
play.filters.hosts.allowed = ["*"]
play.filters.hosts.allow = ["*"]
play.filters.hosts.deny = []
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"
