# https://www.playframework.com/documentation/latest/Configuration

# Server configuration
server {
  http.port = 9002
}

# Kafka configuration
kafka {
  bootstrapServers = "kafka:9092"
  consumer {
    groupId = "notification-service"
    topic = "property-events"
  }
}

# Enable Kafka module
play.modules.enabled += "config.KafkaModule"
