# https://www.playframework.com/documentation/latest/Configuration

# Server configuration
server {
  http.port = 9000
}

# Service URLs
services {
  listing-service {
#    url = "http://localhost:9001"
    url = "http://listing-service:9001"
  }
  notification-service {
#    url = "http://localhost:9002"
    url = "http://notification-service:9002"
  }
}

# Enable WS modules for HTTP client
# play.modules.disabled += "play.api.libs.ws.ahc.AhcWSModule"
# play.modules.disabled += "play.libs.ws.ahc.AhcWSModule"

# Enable custom modules
play.modules.enabled += "modules.PropertyApiModule"

# Notification service configuration
notification.service {
  url = ${services.notification-service.url}
  poll.interval.seconds = 5
}
